
Disciplina    INF09281 Compiladores
Período       2020/2 EARTE

Grupo         Leonardo Deorce Lima de Oliveira
              Julio Bissoli
              Rodrigo Mattiolli

==========================================================

Linguagem de entrada:                   TypeScript
Arquitetura de saída:                   MIPS
Ferramenta para análise léxica:         flex 2.6.4
Ferramenta para análise sintática,
    semântica e geração de código
    intermediário:                      GNU Bison 3.5.1

==========================================================

Analisador semântico:

A verificação de tipos foi feita com o auxílio de códigos
de teste para cada combinação de operadores e tipos supor-
tada pelo projeto, uma vez que este procedimento é mais
eficaz que uma busca extensa sobre a documentação que não
traz esse tipo de informação de forma íntegra, dando ênfa-
se maior a casos excepcionais.

==========================================================

Código intermediário:



==========================================================

Considerações de projeto:

- (?) Arrays só admitem elementos de mesmo tipo;
- (?) Apenas uma variável pode ser declarada por linha;
-